<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
<div id="main">
    <div class="side-nav">
        <div class="nav-item"><a href="#hi">Hi</a></div>
        <div class="nav-item"><a href="#research-interests">Research Interests</a></div>
        <div class="nav-item"><a href="#publication">Publication</a></div>
        <div class="nav-item"><a href="#awards">Awards</a></div>
		<div class="nav-item"><a href="#education">Education</a></div>
        <div class="nav-item"><a href="#conf-service">Conference Service</a></div>
        <div class="nav-item"><a href="#contact">Contact</a></div>
        <div class="nav-item"><a href="#resume">Resume</a></div>
    </div>
    <div class="content">
        <div class="section hi" id="hi">
            <div class="avatar">
                <img class="avatar-img" src="img/yq.JPG"/>
            </div>
            <div class="hi-title">Hi! I’m Yuqing Zhu / 祝于晴</div>
            <div class="hi-desc content-text">A research scientist at TikTok and I received my computer science PhD from  UC Santa Barbara,
                fortunately advised by
                <a target="_blank" href="https://sites.cs.ucsb.edu/~yuxiangw/">Prof.Yu-Xiang Wang</a>. Prior to that, I
                received my B.S.
                in computer science from Nanjing
                University, fortunately advised
                by <a target="_blank" href="http://cs.nju.edu.cn/lwj/">Prof. Wu-Jun LI</a>.
            </div>
        </div>
        <div class="section publication" id="research-interests">
            <div class="section-title">Research Interests</div>
            <div class="research-interests-content content-text">
                My research interest is <strong>machine learning</strong>, including differential privacy, domain adaptation and federated learning. Recently, I am
                focusing on how to establish rigorous diﬀerential privacy guarantees for large scale real dataset. I am
                also working on an open source project <a target="_blank" href="https://github.com/yuxiangw/autodp">Auto DP</a> , which is
                an automating diﬀerential privacy computation, to
                help researchers obtain provable DP guarantees with advanced techniques in differential privacy.
            </div>
        </div>
        <div class="section publication" id="publication">
            <div class="section-title">Publication and Preprints</div>
					<div class="single-pub">
		<div class="pub-title content-text"><a target="_blank"
							href="https://arxiv.org/pdf/2405.08920"
                                                     >Neural Collapse Meets Differential Privacy: Curious Behaviors of NoisyGD with Near-perfect Representation Learning</a></div>
                <div class="pub-desc content-text">Chendi Wang, Yuqing Zhu, Weijie J. Su, Yu-Xiang Wang</div>
		 <div class="pub-desc content-text"> ICML 2024 (<strong>Oral Presentation</strong>) </div>
			<div class="single-pub">
		<div class="pub-title content-text"><a target="_blank"
							href="https://arxiv.org/abs/2308.15709"
                                                     >Threshold KNN-Shapley: A Linear-Time and Privacy-Friendly Approach to Data Valuation</a></div>
                <div class="pub-desc content-text">Jiachen T Wang, Yuqing Zhu, Yu-Xiang Wang, Ruoxi Jia, Prateek Mittal</div>
		 <div class="pub-desc content-text"> NeurIPS 2023 (<strong>Spotlight Presentation</strong>) </div>
			<div class="single-pub">
		<div class="pub-title content-text"><a target="_blank"
							    href="https://arxiv.org/abs/2306.07381"
                                                     >Private Prediction Strikes Back! Private Kernelized Nearest Neighbors with Individual Renyi Filter</a></div>
                <div class="pub-desc content-text">Yuqing Zhu, Xuandong Zhao, Chuan Guo, Yu-Xiang Wang</div>
		 <div class="pub-desc content-text"> UAI 2023 (<strong>Spotlight Presentation</strong>) </div>
		
                <div class="pub-title content-text"><a target="_blank"
                                                       href="https://arxiv.org/abs/2301.00301"
                                                     >Generalized PTR: User-Friendly Recipes for Data-Adaptive Algorithms with Differential Privacy</a></div>
                <div class="pub-desc content-text">Rachel Redberg, Yuqing Zhu, Yu-Xiang Wang</div>
		 <div class="pub-desc content-text"> AISTATS 2023 (<strong> Oral Presentation</strong>)</div>
                <div class="pub-desc content-text"> Women in Machine Learning Workshop (WIML-NeurIPS-2022)</div>
            </div>
            <div class="single-pub">
                <div class="pub-title content-text"><a target="_blank"
                                                       href="https://arxiv.org/abs/2106.08567"
                                                     >Optimal Accounting of Differential Privacy via Characteristic Function</a></div>
                <div class="pub-desc content-text">Yuqing Zhu, Jinshuo Dong, Yu-Xiang Wang</div>
                 <div class="pub-desc content-text"> AISTATS 2022</div>
                <div class="pub-desc content-text"> CSS Theory and Practice of Differential Privacy Workshop (TPDP-2021).</div>
            </div>
			<div class="single-pub">
                <div class="pub-title content-text"><a target="_blank"
						       href="https://arxiv.org/abs/2203.16100"
                                                     >Adaptive Private-K-Selection with Adaptive K and Application to Multi-label PATE</a></div>
                <div class="pub-desc content-text">Yuqing Zhu, Yu-Xiang Wang</div>
                <div class="pub-desc content-text"> AISTATS 2022</div>
            </div>
			 <div class="single-pub">
                <div class="pub-title content-text"><a target="_blank"
                                                       href="https://arxiv.org/abs/2010.04851"
					                                 >Voting-based Approaches For Differentially Private Federated Learning</a></div>
                <div class="pub-desc content-text">Yuqing Zhu, Xiang Yu, Yi-Hsuan Tsai, Francesco Pittaluga, Masoud Faraki, Manmohan chandraker, Yu-Xiang Wang</div>
				<div class="pub-desc content-text"> International Workshop on Federated Learning (FL-NeurIPS-2022)</div>
            </div>
			<div class="single-pub">
                <div class="pub-title content-text"><a target="_blank"
                                                       href="https://proceedings.neurips.cc/paper/2020/hash/e9bf14a419d77534105016f5ec122d62-Abstract.html"
                                                  >Improving Sparse Vector Technique with Renyi Differential Privacy</a></div>
                <div class="pub-desc content-text">Yuqing Zhu, Yu-Xiang Wang </div>
                <div class="pub-desc content-text">  NeurIPS 2020</div>
                <div class="pub-desc content-text">CSS Theory and Practice of Differential Privacy Workshop (TPDP-2020).</div>
            </div>
            <div class="single-pub">
                <div class="pub-title content-text"><a target="_blank"
                                                       href="https://arxiv.org/abs/2011.03186"
                                                  >Revisiting Model-Agnostic Private Learning: Faster Rates and Active Learning</a></div>
                <div class="pub-desc content-text">Chong Liu, Yuqing Zhu, Kamalika Chaudhuri and Yu-Xiang Wang</div>
            	<div class="pub-desc content-text"> Journal of Machine Learning Research (JMLR-2022). Shorter version appeared in AISTATS 2021.</div>

            </div>
            <div class="single-pub">
                <div class="pub-title content-text"><a target="_blank"
                                                  >Model-Agnostic Private Learning with Domain Adaptation </a></div>
                <div class="pub-desc content-text">Yuqing Zhu, Chong Liu and Yu-Xiang Wang</div>
                <div class="pub-desc content-text">CSS Theory and Practice of Differential Privacy Workshop (TPDP-2020).</div>
            </div>
            <div class="single-pub">
                <div class="pub-title content-text"><a target="_blank"
                                                       href="https://openaccess.thecvf.com/content_CVPR_2020/html/Zhu_Private-kNN_Practical_Differential_Privacy_for_Computer_Vision_CVPR_2020_paper.html">Private-kNN: Practical Differential Privacy for Computer Vision</a></div>
                <div class="pub-desc content-text">Yuqing Zhu, Xiang Yu, Manmohan Chandraker, Yu-Xiang Wang </div>
                 <div class="pub-desc content-text">CVPR 2020</div>
            </div>
			<div class="single-pub">
                <div class="pub-title content-text">
                    <a target="_blank" href="http://proceedings.mlr.press/v97/zhu19c/zhu19c.pdf">
                        Poisson Subsampled Rényi Differential Privacy</a></div>
                <div class="pub-desc content-text">Yuqing Zhu, Yu-Xiang Wang </div>
                    <div class="pub-desc content-text"> ICML 2019</div>
            </div>
        </div>
		<div class="section awards" id="awards">
            <div class="section-title">Awards</div>
            <div class="conf-service-detail content-text">2021 Google PHD fellowship recipient</div>
        </div>
        <div class="section education" id="education">
            <div class="section-title">Education</div>
            <div class="single-edu content-text">
                <div class="edu-line-1">
                    <div class="edu-title">UC Santa Barbara</div>
                    <div class="edu-time">09 / 2018 - Present</div>
                </div>
                <div class="edu-sub">Ph.D. in computer science</div>
            </div>
            <div class="single-edu content-text">
                <div class="edu-line-1">
                    <div class="edu-title">Nanjing University</div>
                    <div class="edu-time">09 / 2014 - 07 / 2018</div>
                </div>
                <div class="edu-sub">B.S. in Computer Science, National Elite Program</div>
            </div>
        </div>
        <div class="section conf-service" id="conf-service">
            <div class="section-title">Conference Service</div>
            <div class="conf-service-detail content-text">Reviewer:ICML-19, UAI-19, NeurIPS-19, ICML-20, AISTATS-20, ICLR-20, NeurIPS-21, NeurIPS-22, ICML-22,ICML-23</div>
        </div>
        <div class="section contact" id="contact">
            <div class="section-title">Contact</div>
            <div class="contact-info content-text">yuqingzhu # ucsb.edu</div>
        </div>
        <div class="section resume" id="resume">
            <div class="section-title">Resume</div>
            <div class="content-text">
                <a target="_blank" href="./resource/yq_cv.pdf">View My Resume</a>
            </div>
        </div>
    </div>
</div>
<!--<script type="text/javascript" id="clustrmaps"-->
<!--        src="//cdn.clustrmaps.com/map_v2.js?d=kwg98ppOoeorXKvD5js_NpuOc7jpv6hKKxTzJrTatvw"></script>-->
<script>
    // window.onload = function () {
    //     var dom = document.getElementsByClassName('clustrmaps-map-control');
    //     dom[0].style.display = "none";
    // }
</script>
</body>
<style type="text/css">
    body {
        scroll-behavior: smooth;
        min-width: 1200px;
        margin: 0;
        font-family: -apple-system, system-ui, "PingFangSC", 'Helvetica Neue', 'Hiragino Sans GB', "Microsoft YaHei", Helvetica, "宋体", sans-serif;
        /*background-image: linear-gradient(0deg, #7C53DC 0%, #ff6782 100%);*/
    }

    #main {
        display: flex;
        justify-content: center;
        /*background-image: url("img/line-bg2.svg");*/
        background-repeat: no-repeat;
        background-size: 150%;
        background-position: 60% 400px;
        padding-bottom: 200px;
    }

    a {
        color: #ff8e17;
        text-decoration: underline;
    }

    .content-text {
        font-size: 24px;
        line-height: 36px;
        /* font-weight: bold; */
    }

    .side-nav {
        position: fixed;
        left: calc((100% - 800px) / 2 - 300px);
        width: 300px;
        height: 100vh;
        font-size: 20px;
        font-weight: 600;
        padding-top: 160px;
    }

    .nav-item {
        margin-left: 24px;
        margin-bottom: 40px;
    }

    .nav-item a {
        text-decoration: none;
    }

    .content {
        max-width: 900px;
        padding-top: 140px;
    }

    @media screen and (max-width: 1440px) {
        .side-nav {
            left: 0;
        }

        #main {
            justify-content: left;
        }

        .content {
            margin-left: 300px;
        }
    }

    .section {
        margin-bottom: 120px;
    }

    .avatar {
        margin-bottom: 20px;
    }

    .avatar-img {
        width: 320px;
        border-radius: 8px;
    }

    .hi-title {
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .section-title {
        font-weight: 600;
        font-size: 40px;
        margin-bottom: 13px;
    }

    .pub-desc {
        opacity: 0.4;
    }

    .edu-sub {
        opacity: 0.4;
    }

    .single-pub{
        margin-bottom: 20px;
    }

    .single-edu {
        margin-bottom: 36px;
    }

    .edu-line-1 {
        display: flex;
        justify-content: space-between;
    }
</style>

</html>
